<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Clone Coding</title>
    <style>
        @import url('css/default.css');
        @import url('css/gnb.css');

        .main{
            background-color: #fafafa;
            padding-top: 25px;
        }
        .feed{
            background-color: green;
            width: 470px;
            height: 200px;
            margin-right: 20px;
        }
        .account{
            width: 320px;
            margin-top: 20px;
            font-size: 14px;
        }
        .account-content > li {
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .account-content > li >p {
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }
        .account-content{
            width: 100%;
        }

        .account-content > li >a{
            color: #0095F6;
            font-size: 13px;
        }
        .account-content > li > p > span:first-child{
            font-weight: bold;
            color: black;
        }
        .account-content > li > p > span:last-child{
            color: gray;
        }

        .img-wrap{
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row ">
            <div class="logo flex-row">
                <img width="102" src="image/logo_instagram.png" >
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">
                <input type="text" placeholder="search">
            </div>
            <div class="icons flex-row">
                <img src="image/icons/1.png" >
                <img src="image/icons/2.png" >
                <img src="image/icons/3.png" >
                <img src="image/icons/4.png" >
                <img src="image/icons/5.png" >
                <img width="28" src="image/icons/6.png" >
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="feed">
        </div>
        <div class="account flex-row">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                        <img src="image/icons/6.png" width="55" >
                    </div>
                    <p class="flex-col">
                        <span>Sparta_Coding_Club</span>
                        <span>Sparta</span>
                    </p>
                    <a href="#">Switch</a>
                </li>
                <li class="flex-row suggestion">
                    <span>Suggestions for you</span>
                    <a href="#">See All</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img src="image/follower/1.png" width="32" >
                    </div>
                    <p class="flex-col">
                        <span>Joko tingkir</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img src="image/follower/2.png" width="32" >
                    </div>
                    <p class="flex-col">
                        <span>Sutejoo</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img src="image/follower/3.png" width="32" >
                    </div>
                    <p class="flex-col">
                        <span>Sutejoo</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img src="image/follower/4.png" width="32" >
                    </div>
                    <p class="flex-col">
                        <span>Sutejoo</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img src="image/follower/5.png" width="32" >
                    </div>
                    <p class="flex-col">
                        <span>Sutejoo</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                
            </div>
            <div class="about">

            </div>
            <div class="name">

            </div>
        </div>
    </div>

</body>
</html>